# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=10
redis.maxActive=20
redis.maxWait=1000
redis.minidle=5
redis.timeout=1000
redis.testWhileIdle=true
redis.testOnReturn=true
redis.testOnBorrow=true